<html>
<head>
<style>
body {
	background-color: #666;
	
}
.circular {
	width: 100px;
	height: 100px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	border: #333 solid 10px;
	animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
	}
	.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
	@-webkit-keyframes rotateIn {
0% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
  10% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-36deg);
    transform: rotate(-36deg);
    opacity: 1;
  }
  20% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-72deg);
    transform: rotate(-72deg);
    opacity: 1;
  }
  30% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-108deg);
    transform: rotate(-108deg);
    opacity: 1;
  }
  40% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-144deg);
    transform: rotate(-144deg);
    opacity: 1;
  }
   50% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 1;
  }
  60% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-216deg);
    transform: rotate(-216deg);
    opacity: 1;
  }
  70% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-252deg);
    transform: rotate(-252deg);
    opacity: 1;
  }
  80% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-288deg);
    transform: rotate(-288deg);
    opacity: 1;
  }
  90% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-324deg);
    transform: rotate(-324deg);
    opacity: 1;
  }
  100% {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(-200deg);
    -ms-transform: rotate(-200deg);
    transform: rotate(-200deg);
    opacity: 1;
  }

  100% {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
}

.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
}

</style>

</head>
<body>

<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#ccc">
    <td width="200" height="200" style=" text-align:center; border-right: #333 solid 1px; padding:5px;"><img class="animated rotatein circular" src="https://lh6.googleusercontent.com/-l_cAHhP-rQQ/UvYf0lDRbMI/AAAAAAAAJdc/BaJSuCISuLo/s256-no/6caa7239-0472-4f2e-8a56-064cd8d23e95" alt=""/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#c0392b">&nbsp;</td>
  </tr>
</table>
</body>
</html>
